<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mochila do Viajante</title>
    <style type="text/css">

        body{
            background-color: black;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: deeppink;
            text-align: center;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: white;
        }
        .p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: rgba(236, 236, 236, 0.596);
        }
        footer{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: aqua;
        }


    </style>
</head>
<body>
    <figure id="imagem-topo">
        <img src="imagens/logo_dh.png" width="50" alt="Logo topo DH">
    </figure>
    <h1>Certified Tech Developer</h1>
    <h2>Introdução a Informática - Mochila do Viajante: Desafío parte 1</h2>
    <p>
        <ul type="disc">
            <li class="p"><h3 class="h3">Quem inventou o sistema de controle de versão Git e por quê?</h3> Ele foi criado por Linus Torvalds, que é mais conhecido por outra criação, o Linux. Linus desenvolveu o Git após ter ficado insatisfeito com uma mudança de licença de utilização do BitKeeper, o sistema de controle de versão que era utilizado por ele e pela equipe que desenvolvia o Linux.</li>
            <li class="p"><h3 class="h3">Quem atualmente é o dono do Github e por quê?</h3> A Microsoft comprou o GitHub, plataforma usada por desenvolvedores para hospedar códigos, por US$ 7,5 bilhões. Do lado da Microsoft, que já era a companhia privada que mais colabora com o GitHub a compra é essencial para concentrar seus esforços nas quatro principais frentes que Nadella considera cruciais: Nuvem, IA, Serviços (incluso Windows, Office e Xbox) e mercado corporativo.</li>
            <li class="p"><h3 class="h3">Existe outra maneira, além do terminal, de trabalhar com o Github?</h3> Sim. Podemos trabalhar pelo VS Code, pelo Navegador.</li>
        </ul>
    </p>

    <footer>
        <p>Aluno: Magno Medeiros Amaro Alencar</p>
        <p>E-mail: magno.eng.sanitarista@gmail.com</p>
        <p>Cel: (34) 9 9894-5228 <img src="imagens/logo_whatsapp.jpg" width="20" alt="Logo Whatsapp"></p>
        <p>Linkedin: <a href="https://www.linkedin.com/in/magno-medeiros-404688191">magno-medeiros <img src="imagens/logo_linkedin.jpg" width="20" alt="Logo Linkedin"></a></p>
    </footer>

</body>
</html>